{
	"compatibility_date": "2026-04-14",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "local-cleanup",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// D1 database for locations, signups, and completions.
	// To create the production database:
	//   npx wrangler d1 create local-cleanup-db
	// Then replace the database_id below with the returned ID.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "local-cleanup-db",
			"database_id": "52ba8fa6-7aac-4319-a540-8223d6a2e87e"
		}
	]
}